# AZURE AI SEARCH CONFIGURATION

searchservice = "<SEARCH SERVICE ENDPOINT>"
index = "<SEARCH SERVICE INDEX NAME>"
searchkey = "<SEARCH SERVICE ADMIN KEY>"
category="SEARCH"

#AZURE STORAGE CONFIGURATION
storageaccount  = "<STORAGE ACCOUNT NAME>"
container= "<STORAGE ACCOUNT CONTAINER NAME>"
storagekey="<STORAGE ACCOUNT KEY>"

localpdfparser=True
verbose=True

FILE_PATH = "C:\Users\AGhawade\Desktop\AZURE-AI-SEARCH\docs" 

formrecognizerservice=""